INTEGERLITERAL=37
SPACES=38
T__19=16
T__15=20
T__16=19
T__17=18
T__18=17
T__33=2
T__11=24
T__3=32
T__34=1
T__12=23
T__2=33
T__13=22
T__1=34
T__14=21
T__0=35
IDENTIFIER=36
T__30=5
T__31=4
T__32=3
T__10=25
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
T__26=9
T__27=8
T__28=7
T__29=6
T__22=13
T__23=12
T__24=11
T__25=10
T__20=15
T__21=14
'-'=35
'+'=34
')'=33
'else'=32
'static'=31
'!'=30
'public'=28
']'=29
'String'=26
'<'=27
'['=25
'System.out.println'=24
'boolean'=23
'false'=21
'.'=22
'this'=19
','=20
'*'=18
'('=17
'int'=16
'if'=15
'extends'=12
'='=13
'}'=14
'&&'=11
'void'=7
';'=8
'while'=9
'{'=10
'class'=6
'return'=3
'new'=4
'true'=5
'length'=2
'main'=1
